header
    .fa-angle-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        color: #fff
        font-size: 30px
        animation: bounce 1.6s infinite

#aboutus-creation
    .jumbotron
        padding: 80px 0

//Second section portfolio
#portfolio
    .carousel-item
        position: relative
        height: 500px

        img
            position: absolute
            bottom: 0

    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 30px 0
        background-color: rgba(0,0,0,.8)

    .carousel-indicators
        padding-bottom: 10px

#prices
    .wrapper-prices    
        width: 80%

#achievments
    .jumbotron
        i
            font-size: 35px

        h3
            font-size: 30px

        p
            font-size: 18px

@media screen and ( min-width: 1200px)
    #prices
        .wrapper-prices    
            width: 70%

    #team 
        .jumbotron
            .card
                h5
                    font-size: 28px


@media screen and ( min-width: 1800px)
    #team 
        .jumbotron
            .card
                .card-text
                    font-size: 18px