$fonts-color: #5ca8e6
@mixin bg-shadow
    position: relative
    z-index: 0
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Montserrat', sans-serif
    scroll-behavior: smooth

body
    position: relative
    background-color: #333333

.logo-color
    color: $fonts-color

.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto   

.underline
    width: 60px
    height: 3px
    margin: 0 auto 40px
    background-color: $fonts-color

h2
    text-transform: uppercase
    text-align: center

.scroll-fix::before
    content: ''
    display: block
    height: 66px
    margin-top: -66px

.hero-bg
    position: absolute
    top: 0
    z-index: -10
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    
.visibility
    visibility: hidden

.jumbotron
    margin: 0

//Navigation
nav
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #ffffff
    
    a
        transition: color .3s
    
    i
        padding: 10px

    a:hover, .active
        color: $fonts-color
    
    .navbar-brand
        font-weight: bold

.shadow-bg
    background-color: rgba(0,0,0,.8)

//Header
header
    color: #fff
    overflow: hidden

    .hero-img
        @include bg-shadow
        height: 100vh
        background-image: url('../img/laptop-2557576_1280.jpg')

    .header-text
        display: flex
        flex-flow: column wrap
        justify-content: center
        align-items: center
        text-align: center
        height: 100%

        h1
            margin: 0
            padding: 10px
            text-transform: uppercase
            font-size: 31px

        p
            font-size: 14px

    .fa-angle-down
        display: none

//Main
#aboutus
    i
        margin-top: 30px
        font-size: 30px

    h3
        text-transform: uppercase
        font-size: 18px

    p
        font-size: 14px  
    
    .section-elements-hover
        padding: 0
        transition: color .3s 

    .section-elements-hover:hover
        color: $fonts-color

//Creation
#aboutus-creation
    .hero-img-creation
        @include bg-shadow
        background-image: url('../img/computer-2593921_1280.jpg')
        color: #eee
        overflow: hidden

    .jumbotron
        padding: 50px 0

    h2
        font-size: 26px

    h3
        text-transform: uppercase
        font-size: 22px
        margin-top: 30px

    p
        font-size: 14px

        i
            margin: 0
            font-size: 35px

//Portfolio
#portfolio
    .card
        margin: 20px 5px

@media (min-width: 375px)
    header
        .header-text
            h1
                font-size: 35px

            p
                font-size: 16px

    #aboutus-creation
        h2
            font-size: 30px

        h3
            font-size: 23px

        p
            font-size: 16px

//Prices
#prices
    .jumbotron
        background-color: #f9f9f9

    .wrapper-prices
        max-width: 2560px 
        width: 95%
        margin: 0 auto

    .price-box
        background: #fff
        padding: 20px
        margin: 20px
        box-shadow: 5px 5px 5px rgba(0,0 ,0 ,.6 )
        color: #313131
        transition: transform .3s

        .order
            padding: 5px 15px
            border: none
            background-color: #888888
            color: #fff

        .order:hover
            background-color: #777

        .best-order
            background-color: #23deff

        .best-order:hover
            background-color: #12cdee

        i
            margin: 0 5px

        .price-box-prices
            font-size: 30px
            font-weight: bold

        h3
            color: $fonts-color
            text-transform: uppercase

    .price-box:hover
        transform: scale(1.05)

    .prices-text
        margin-top: 30px

//Section team
#team
    .jumbotron
        @include bg-shadow
        background-image: url('../img/roundtable-828546_1280.jpg')

        h2
            color: #fff

        h5
            font-weight: bold
            text-transform: uppercase
            font-size: 21px 

        .card-text
            font-size: 15px

        .card
            transition: transform .3s

            i
                padding: 10px 20px
                font-size: 25px

            img
                height: 200px
                object-fit: cover

            .row
                margin: 0

        .card:hover
            transform: scale(.95)

        .card-body 
            height: 150px

//Section achievments
#achievments
    .jumbotron
        .achievement-item
            padding: 20px 0
        
        i
            font-size: 28px
            color: #fff
            text-shadow: 0 0 5px rgba(0,0 ,0 ,.7 )

        h3
            font-size: 25px
            color: #727272

        p
            font-size: 14px
            color: #727272

@media (min-width: 414px)
    #aboutus-creation
        .jumbotron
            padding: 70px 0

            h2
                font-size: 30px
                font-size: 33px

    #team 
        .jumbotron
            .card
                i
                    padding: 20px 20px

                img
                    height: 300px

                .card-text
                    font-size: 15px

    #achievments
        .jumbotron
            i
                font-size: 32px

            h3
                font-size: 27px

            p
                font-size: 15px