header
    .header-text
        h1
            font-size: 43px

        p
            font-size: 18px

#prices
    .price-info
        font-size: 23px

    .wrapper-prices    
        width: 90%

#team 
    .jumbotron
        .card-body
            height: 150px

#achievments
    .jumbotron
        h3
            font-size: 28px

        p
            font-size: 16px